{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "compilerArgs": ["-TP"],
            "includePath": [
                "${workspaceRoot}/../../../../Intermediate/vctools/c1xx.nativeproj_1785309037/objd",
                "${workspaceRoot}/../../../../Intermediate/vctools/c1xx.nativeproj_1785309037/objd/x86/",
                "${workspaceRoot}/../../../../Intermediate/vctools/c1xx.nativeproj_1785309037/objd/x86/generated",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/winrt",
                "${workspaceRoot}",
                "${workspaceRoot}/sl",
                "${workspaceRoot}/sl/config",
                "${workspaceRoot}/sl/p1",
                "${workspaceRoot}/sl/p1/asm/386",
                "${workspaceRoot}/sl/p1/c",
                "${workspaceRoot}/sl/p1/cxx",
                "${workspaceRoot}/sl/config",
                "${workspaceRoot}/../clui",
                "${workspaceRoot}/../utility",
                "${workspaceRoot}/../ifc/include",
                "${workspaceRoot}/../../GSL/include",
                "${workspaceRoot}/../../inc",
                "${workspaceRoot}/../../langapi",
                "${workspaceRoot}/../../langapi/attribute/include",
                "${workspaceRoot}/../../langapi/il",
                "${workspaceRoot}/../../langapi/il/386",
                "${workspaceRoot}/../../langapi/include",
                "${workspaceRoot}/../../langapi/fmath",
                "${workspaceRoot}/../../langapi/pdbhelper",
                "${workspaceRoot}/../../langapi/shared",
                "${workspaceRoot}/../../langapi/telemetry",
                "${workspaceRoot}/../../../tools/DevDiv/inc",
                "${workspaceRoot}/../../../tools/DevDiv/inc/VS",
                "${workspaceRoot}/../../../ExternalAPIs/NetFX/v4.5/inc",
                "${workspaceRoot}/../../../ExternalAPIs/RapidJson",
                "${workspaceRoot}/../../../ExternalAPIs/config/inc/Dev14_S80_RCPrep/BrandNames",
                "${workspaceRoot}/../../../InternalAPIs/vsl/inc",
                "${workspaceRoot}/../../../../binaries/x86dbg/Version",
                "${workspaceRoot}/../../../../binaries/x86dbg/inc",
                "${workspaceRoot}/../../../../binaries/x86dbg/atlmfc/include",
                "${workspaceRoot}/../../../../binaries/x86dbg/bin/i386/pftsdk/inc",
                "${workspaceRoot}/../../../../binaries/x86dbg/IntraPartitionAPIs/VCTools/inc",
                "${workspaceRoot}/../../../../binaries/x86dbg/BuildInsights/msvcetw/inc",
                "${workspaceRoot}/../ifc/src/dumper/cxxopts/include"
            ],
            "forcedInclude": [
                "${workspaceRoot}/sl/p1/c/p1.h"
            ],
            "defines": [
                "CC_TELEMETRY=1",
                "MODULE_ENABLED=1",
                "_ITERATOR_DEBUG_LEVEL=0",
                "_CRT_DECLARE_NONSTDC_NAMES=1",
                "VERSP_RELEASE=0",
                "VERSP_TEST=1",
                "VERSP_DEBUG=0",
                "TELEMETRY_EXTENSION=1",
                "FPO=0",
                "_CRT_STDIO_LEGACY_WIDE_SPECIFIERS",
                "DEV10",
                "WIN32",
                "NOMINMAX",
                "_X86_=1",
                "i386=1",
                "NT_UP=1",
                "DEVL=1",
                "_WIN32_WINNT=0x0600",
                "_WIN32_IE=0x0900",
                "WINNT=1",
                "NT_INST=0",
                "CONDITION_HANDLING=1",
                "__BUILDMACHINE__=cadacama",
                "NTDDI_VERSION=NTDDI_VISTA",
                "DELAYLOAD_VERSION=0x0200",
                "_DONOTNEEDWATSONS",
                "DEBUG",
                "_DEBUG",
                "DBG",
                "DBG=1",
                "_SECURE_SCL=0",
                "_NEW_SDK=1",
                "OFFICIAL_BUILD=0",
                "BETA=0",
                "FX_VER_PRIVATEBUILD_STR=",
                "URTBLDENV_FRIENDLY=Checked",
                "FX_BRANCH_SYNC_COUNTER_VALUE=0",
                "_DLL=1",
                "_MT=1",
                "FX_VER_INTERNALNAME_STR=c1xx.dll",
                "FX_VFT=VFT_DLL"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}/../../../../Intermediate/vctools/c1xx.nativeproj_1785309037/objd",
                    "${workspaceRoot}/../../../../Intermediate/vctools/c1xx.nativeproj_1785309037/objd/x86/",
                    "${workspaceRoot}/../../../../Intermediate/vctools/c1xx.nativeproj_1785309037/objd/x86/generated",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/winrt",
                    "${workspaceRoot}",
                    "${workspaceRoot}/sl",
                    "${workspaceRoot}/sl/config",
                    "${workspaceRoot}/sl/p1/asm/386",
                    "${workspaceRoot}/sl/p1/c",
                    "${workspaceRoot}/sl/p1/cxx",
                    "${workspaceRoot}/sl/config",
                    "${workspaceRoot}/../clui",
                    "${workspaceRoot}/../utility",
                    "${workspaceRoot}/../ifc/include",
                    "${workspaceRoot}/../../GSL/include",
                    "${workspaceRoot}/../../inc",
                    "${workspaceRoot}/../../langapi/attribute/include",
                    "${workspaceRoot}/../../langapi/il",
                    "${workspaceRoot}/../../langapi/include",
                    "${workspaceRoot}/../../langapi/fmath",
                    "${workspaceRoot}/../../langapi/pdbhelper",
                    "${workspaceRoot}/../../langapi/shared",
                    "${workspaceRoot}/../../langapi/telemetry",
                    "${workspaceRoot}/../../../tools/DevDiv/inc",
                    "${workspaceRoot}/../../../ExternalAPIs/NetFX/v4.5/inc",
                    "${workspaceRoot}/../../../InternalAPIs/vsl/inc",
                    "${workspaceRoot}/../../../../binaries/x86chk/Version",
                    "${workspaceRoot}/../../../../binaries/x86chk/inc",
                    "${workspaceRoot}/../../../../binaries/x86chk/atlmfc/include",
                    "${workspaceRoot}/../../../../binaries/x86chk/bin/i386/pftsdk/inc",
                    "${workspaceRoot}/../../../../binaries/x86chk/IntraPartitionAPIs/VCTools/inc",
                    "${workspaceRoot}/../../../../binaries/x86dbg/BuildInsights/msvcetw/inc",
                    "${workspaceRoot}/../ifc/src/dumper/cxxopts/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}